<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PermissionsActivity"
    android:background="#212121"
    android:orientation="vertical"
    >




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage Permission"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        ></TextView>




    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="40dp"

        android:src="@drawable/mv_storage_logo"></ImageView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To use this app you need to enable read and write permissions on your device"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy_light"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        ></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enable_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Enable"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
    android:background="@drawable/enable_btn_bg"
android:textSize="23dp"
        android:padding="15dp"
        ></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>