<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PermissionsActivity"
    android:background="@color/background_color"

    android:orientation="vertical"
    >




    <TextView
        android:id="@+id/tv_storagePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Storage Permission"
        android:textColor="@color/text_color"
        android:fontFamily="@font/gilroy"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></TextView>




    <ImageView
        android:id="@+id/imv_storage_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"

        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_storagePermission"

        android:src="@drawable/mv_storage_logo"></ImageView>


    <TextView
        android:id="@+id/tv_label_toUse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To use this app you need to enable read and write permissions on your device"
        android:textColor="@color/text_color"
        android:fontFamily="@font/gilroy_light"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/imv_storage_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></TextView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_enable_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Enable"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:fontFamily="@font/gilroy"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
    android:background="@drawable/enable_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_label_toUse"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        ></androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>