<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
android:theme="@style/Theme.MaterialComponents.NoActionBar"
    android:background="#f4f4f4"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/tab_bg"
    android:layout_alignBottom="@id/tab_main"
    ></LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#283593"
        android:orientation="horizontal"
android:elevation="5dp"
        >


        <ImageView
            android:id="@+id/imv_userProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:src="@drawable/ic_baseline_menu_24"

            ></ImageView>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_connection_status"
            android:text="Status:"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/gilroy"
            ></TextView>


        <TextView
            android:id="@+id/tv_connection_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:text="Not Connected"
            android:textColor="#41FF41"
            android:textSize="15dp"
            android:textStyle="bold"
android:fontFamily="@font/gilroy_light"
            ></TextView>

    </RelativeLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_main"

        android:background="@drawable/tab_layout_background"
        app:tabIndicatorColor="@color/white"

android:elevation="5dp"
app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="@color/white"
        app:tabIconTint="@color/white"

        ></com.google.android.material.tabs.TabLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_below="@id/tab_main"

     android:background="#f5f5f5"

        >

    </androidx.viewpager2.widget.ViewPager2>


<!--    <ImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/transfer_drawble"-->
<!--        android:layout_below="@id/tab_main"-->
<!--        android:layout_alignParentRight="true"-->
<!--android:layout_marginRight="5dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        -->
<!--        ></ImageView>-->


    <FrameLayout
        android:id="@+id/ll_transfering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_main"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        tools:visibility="visible"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/transfer_bg"
                android:layout_below="@id/tab_main"

android:layout_gravity="center"


                ></ImageView>



        <ImageView
            android:id="@+id/imv_downloading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_round_download_24"
            android:layout_below="@id/tab_main"

            android:layout_gravity="center"
android:elevation="5dp"
            ></ImageView>


    </FrameLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"

            android:layout_centerHorizontal="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="15dp"
            android:text="Sender"
            android:textAllCaps="false"
            android:textColor="@color/white"
          android:layout_above="@id/ll_main_send"
            android:fontFamily="@font/gilroy"

            ></androidx.appcompat.widget.AppCompatButton>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"

            android:layout_centerHorizontal="true"
    android:layout_marginLeft="90dp"
          android:layout_alignParentLeft="true"
            android:layout_marginBottom="15dp"
            android:text="Reciever"
            android:textAllCaps="false"
    android:textColor="@color/white"
            android:layout_above="@id/ll_main_send"
            android:fontFamily="@font/gilroy"


            ></androidx.appcompat.widget.AppCompatButton>






        <RelativeLayout
            android:id="@+id/ll_main_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:background="@color/white"
            android:layout_alignParentBottom="true"
          android:visibility="invisible"
            tools:visibility="visible"
            >


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

    android:background="#283593"

                android:layout_centerHorizontal="true"
                android:text="Send"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/gilroy"
          android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"

                ></androidx.appcompat.widget.AppCompatButton>


            <ImageButton
                android:id="@+id/btn_send_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_close_24"

                ></ImageButton>


        </RelativeLayout>

    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
    app:menu="@menu/navigation_menu"
            ></com.google.android.material.bottomnavigation.BottomNavigationView>

    -->

</RelativeLayout>