<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:background="@color/background_color"

    >

    <RelativeLayout
        android:id="@+id/ll_dark_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    <ImageView
        android:id="@+id/imv_light_dark_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_dark_light_icon"

        android:layout_marginLeft="10dp"

        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Dark mode"
        android:textColor="@color/text_color"
        android:fontFamily="@font/gilroy"
        android:textSize="20sp"

        android:layout_marginLeft="20dp"
  android:layout_toRightOf="@id/imv_light_dark_icon"
        ></TextView>

<Switch
    android:id="@+id/switch_darkMode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
android:thumbTint="@color/thumb_color"
android:trackTint="@color/track_color"
  android:layout_alignParentRight="true"

    android:layout_marginRight="20dp"
    ></Switch>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_downloadLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_dark_mode"
        app:layout_constraintLeft_toLeftOf="parent"
android:foreground="?attr/selectableItemBackground"
        >

    <ImageView
        android:id="@+id/imv_download_location"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_download_location_icon"
android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
android:layout_alignParentLeft="true"
        ></ImageView>

    <TextView
        android:id="@+id/tv_downloadLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download location"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        android:fontFamily="@font/gilroy"

        android:layout_marginLeft="20dp"
android:layout_toRightOf="@id/imv_download_location"
        ></TextView>

    <ImageView
        android:id="@+id/imv_download__arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_chevron_right_icon"
android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        ></ImageView>



        <TextView
            android:id="@+id/tv_current_StorageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_download_location"
            android:layout_alignLeft="@id/tv_downloadLocation"


            android:fontFamily="@font/gilroy_light"
            android:text="Internal Storage"
            android:textColor="@color/text_color"
            ></TextView>
</RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_historyLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/ll_downloadLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        android:foreground="?attr/selectableItemBackground"
        >

        <ImageView
            android:id="@+id/imv_historyLocation"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/history_icon"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            ></ImageView>

        <TextView
            android:id="@+id/tv_historyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="History read Location"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:fontFamily="@font/gilroy"

            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imv_historyLocation"
            ></TextView>

        <ImageView
            android:id="@+id/imv_history_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_chevron_right_icon"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            ></ImageView>



        <TextView
            android:id="@+id/tv_current_historyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imv_historyLocation"
            android:layout_alignLeft="@id/tv_historyLocation"


            android:fontFamily="@font/gilroy_light"
            android:text="Internal Storage"
            android:textColor="@color/text_color"
            ></TextView>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>