<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity"
    android:background="@color/background_color"

    >
    <ImageView
        android:id="@+id/imv_light_dark_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dark_light_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:text="Dark mode"
        android:textColor="@color/text_color"
        android:fontFamily="@font/gilroy"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/imv_light_dark_icon"
        ></TextView>

<Switch
    android:id="@+id/switch_darkMode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checked="true"
android:thumbTint="@color/thumb_color"
android:trackTint="@color/track_color"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="19dp"
    ></Switch>


    <ImageView
        android:id="@+id/imv_download_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download_location_icon"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/imv_light_dark_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        ></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download location"
        android:textColor="@color/text_color"
        android:fontFamily="@font/gilroy"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@id/imv_light_dark_icon"
        app:layout_constraintLeft_toRightOf="@id/imv_download_location"
        ></TextView>



</androidx.constraintlayout.widget.ConstraintLayout>