<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/main_drawerLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
android:theme="@style/Theme.MaterialComponents.NoActionBar"
    android:fitsSystemWindows="true"
tools:openDrawer="start"
    >
<!--    android:background="#f4f4f4"-->


    <include
        layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></include>


<com.google.android.material.navigation.NavigationView
   android:id="@+id/drawer_navigation"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
android:fitsSystemWindows="true"
app:headerLayout="@layout/drawer_header"
android:layout_gravity="start"
app:menu="@menu/drawer_menu"
app:itemTextAppearance="@style/gilroyTextViewStyle"
android:layout_marginBottom="100dp"
app:itemTextColor="@color/menu_drawer_tint"
    app:itemIconTint="@color/menu_drawer_tint"
    ></com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>