<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:background="@color/background_color"
    >


    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="List of Networks available"
        android:textColor="@color/text_color"
android:fontFamily="@font/gilroy_light"
        android:textSize="17dp"
        android:textStyle="bold"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#EDEDED"
        ></View>

 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/rv_receiver_ssid"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
android:layout_marginTop="5dp"
     ></androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

