<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="140dp"
    android:layout_height="140dp"
   android:paddingHorizontal="2dp"
    android:paddingVertical="2dp"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        >



    <ImageView
        android:id="@+id/imv_itemImage"
        android:layout_width="140dp"
        android:layout_height="140dp"

        android:scaleType="centerCrop"
        ></ImageView>

        <ImageButton
            android:id="@+id/imv_imgSelect"
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:background="@drawable/circle_selected"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            ></ImageButton>

    </FrameLayout>

</LinearLayout>