<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#151515"

        android:padding="10dp"


            >


            <TextView
                android:id="@+id/tv_item_incomingFile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiii"
android:textColor="@color/white"
                android:padding="10dp"
                ></TextView>



            <ProgressBar
                android:id="@+id/pb_incoming_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:progressDrawable="@drawable/incoming_progress_bg"
                android:progress="50"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="10dp"
                android:layout_below="@id/tv_item_incomingFile_name"
                android:max="100"
                ></ProgressBar>

            <TextView
                android:id="@+id/tv_item_incomingFile_currentSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10MB"
                android:textColor="@color/white"
              android:layout_marginTop="10dp"
                android:layout_below="@id/pb_incoming_file"
          android:layout_toLeftOf="@id/tv_item_incomingFile_totalSize"
               android:layout_marginLeft="10dp"
                ></TextView>




            <TextView
                android:id="@+id/tv_item_incomingFile_totalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/10MB"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_below="@id/pb_incoming_file"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                ></TextView>





        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>



</RelativeLayout>