<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
app:cardUseCompatPadding="true"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="horizontal"

        >
            <TextView
                android:id="@+id/tv_item_ssid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is an SSID"
            android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/gilroy_light"
                android:textColor="#494949"
                ></TextView>


            <ImageButton
                android:id="@+id/imb_item_ssid_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_alignParentEnd="true"
                android:background="@drawable/ic_cancel"
                android:visibility="gone"
                ></ImageButton>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_item_connect"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
              android:layout_alignParentEnd="true"
                android:background="@drawable/ssid_drawable"
                android:text="Connect"
                android:fontFamily="@font/gilroy_light"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
android:foreground="?attr/selectableItemBackground"
                ></androidx.appcompat.widget.AppCompatButton>


            <View
                android:id="@+id/view_item_ssid_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CFCFCF"
                android:layout_below="@id/tv_item_ssid"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                tools:visibility="visible"
            ></View>


       <androidx.appcompat.widget.AppCompatEditText
           android:id="@+id/et_wifi_password"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/view_item_ssid_divider"
           android:hint="Password:"
           android:visibility="gone"
           tools:visibility="visible"

           ></androidx.appcompat.widget.AppCompatEditText>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_itemPassword_connect"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
               android:layout_centerInParent="true"
                android:background="@drawable/ssid_drawable"
                android:text="Connect"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_below="@id/et_wifi_password"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                tools:visibility="visible"

                ></androidx.appcompat.widget.AppCompatButton>




        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>