<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
app:cardUseCompatPadding="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


        android:padding="10dp"


            >


            <TextView
                android:id="@+id/tv_item_queueFile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiii"
android:textColor="@color/black"
                android:padding="10dp"
                ></TextView>









            <TextView
                android:id="@+id/tv_item_queueFile_totalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10MB"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"

                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                ></TextView>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>