<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:id="@+id/ll_itemFile"
    >


    <ImageView
        android:id="@+id/imv_fileIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"

></ImageView>

    <TextView
        android:id="@+id/tv_item_fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="16dp"
        android:fontFamily="@font/gilroy_light"
        android:layout_margin="15dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_color"
android:layout_toLeftOf="@id/imb_file_onSelect"
        android:layout_toRightOf="@id/imv_fileIcon"
        ></TextView>



    <ImageButton
        android:id="@+id/imb_file_onSelect"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:background="@drawable/circle_selector"
        ></ImageButton>

</RelativeLayout>