<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
android:id="@+id/ll_relative_path"
  >

    <TextView
        android:id="@+id/tv_item_pathName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="@font/gilroy_light"

        android:textSize="17dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        ></TextView>

    <ImageView
        android:id="@+id/imv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_chevron_right_24"
android:layout_marginTop="5dp"
        ></ImageView>


</LinearLayout>