<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#00FFFFFF"
    xmlns:tools="http://schemas.android.com/tools">





        <LinearLayout
            android:id="@+id/ll_audioItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="#00FFFFFF"

            >

            <ImageView
                android:id="@+id/imv_audioCover"
                android:layout_width="65dp"
                android:layout_height="65dp"

                android:scaleType="centerCrop"
                android:adjustViewBounds="true"

            ></ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
android:layout_weight="1"
                >
                <TextView
                    android:id="@+id/tv_audioTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:singleLine="true"
                    android:ellipsize="end"

                    android:fontFamily="@font/gilroy_light"

                    android:text="Title"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"

                    ></TextView>

                <TextView
                    android:id="@+id/tv_audioArtist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/gilroy_light"
                    android:text="Artist"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_color"

                    ></TextView>




            </LinearLayout>

            <ImageView
                android:id="@+id/imv_itemAudioSelect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_selected"
                android:layout_margin="7dp"
 android:visibility="gone"
                tools:visibility="visible"
                ></ImageView>


        </LinearLayout>


<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:background="@drawable/d_music_item_background"-->
<!--        >-->
<!--    </View>-->

</LinearLayout>