<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:id="@+id/ll_itemVideo">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <ImageView
        android:id="@+id/imv_itemVideo"
        android:layout_width="100dp"
        android:layout_height="70dp"
    android:layout_margin="10dp"


    >

    </ImageView>

<LinearLayout
    android:layout_width="60dp"
    android:layout_height="20dp"

    android:background="@drawable/video_duration_bg"
    android:layout_gravity="bottom"
    android:layout_margin="15dp"
    >


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_baseline_play_arrow_24"

    ></ImageView>


    <TextView
        android:id="@+id/tv_itemVideo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="2dp"
        android:textSize="12dp"
android:textColor="@color/white"
        ></TextView>

</LinearLayout>



    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_weight="1"
        >

    <TextView
        android:id="@+id/tv_ItemVideoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Video Name"
        android:fontFamily="@font/gilroy_light"
        android:textSize="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"

        android:scrollHorizontally="true"

        ></TextView>


        <TextView
            android:id="@+id/tv_ItemVideoSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2.35MB"
            android:fontFamily="@font/gilroy_light"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
android:layout_marginTop="25dp"
            ></TextView>



    </LinearLayout>

    <ImageView
        android:id="@+id/imv_itemVideoSelect"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle_selected"
android:layout_margin="7dp"
android:visibility="gone"
        ></ImageView>

</LinearLayout>



</LinearLayout>