<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
app:cardUseCompatPadding="true"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


        android:padding="10dp"


            >


            <ImageView
                android:id="@+id/imv_queue_file"
                android:layout_width="40dp"
                android:layout_height="40dp"


                ></ImageView>


            <TextView
                android:id="@+id/tv_item_queueFile_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Hii"
                android:ellipsize="end"
                android:maxLines="1"

android:textColor="@color/black"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/imv_queue_file"
                android:fontFamily="@font/gilroy_light"
                ></TextView>



            <TextView
                android:id="@+id/tv_item_queueFile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Received"
                android:textColor="#FF0000"
                android:padding="10dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv_item_queueFile_name"
android:fontFamily="@font/gilroy_light"
                ></TextView>







            <TextView
                android:id="@+id/tv_item_queueFile_totalSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10MB"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
android:fontFamily="@font/gilroy_light"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                ></TextView>





        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>